# AndroidSkinDemo

app/: build.gradle
app/src/androidTest/java/com/itfitness/androidskindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itfitness/androidskindemo/: Api.java  ChangeSkinActivity.java  MainActivity.java  MyApplication.java  RetrofitUtils.java  TestBean.java
app/src/main/res-night/drawable/: my_module_item_bill_ripple_night.xml
app/src/main/res-night/drawable-v21/: my_module_item_bill_ripple_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable-v21/: my_module_item_bill_ripple.xml
app/src/main/res/layout/: activity_changeskin.xml  activity_main.xml  item.xml  menu_left_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itfitness/androidskindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
