<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_drawerlayout"
    tools:context=".MainActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/activity_main_toolbar"
                android:background="@color/colorPrimaryDark"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/activity_main_toolbar_img_more"
                        android:src="@drawable/ic_more"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="首页"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorToolbarTitle"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/activity_main_toolbar_img_more"
                        android:textSize="23sp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/activity_main_srf"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/activity_main_recyclerview"
                android:background="@color/colorAppBg"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include layout="@layout/menu_left_layout"/>
</android.support.v4.widget.DrawerLayout>